<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_favorite_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maimanhduy.rbook.activities.FavoriteBookActivity">
   <RelativeLayout
       android:layout_marginTop="@dimen/toolbar_heiht"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:background="@color/colorDarkWhite"
           android:id="@+id/relativeFavoriteMenuLeft"
           android:layout_width="@dimen/favorite_menu_left_width"
           android:layout_height="match_parent">
           <Button
               android:textColor="@color/colorWhite"
               android:layout_marginTop="@dimen/favorite_menu_left_btn_margin_top"
               android:layout_centerHorizontal="true"
               android:text="@string/favorie_menuleft_btn_title_lightnovel"
               android:id="@+id/btnFavoriteLightNovel"
               android:background="@drawable/cricle_button_sepia_selecter"
               android:layout_width="@dimen/favorite_menu_left_button_cricle_r"
               android:layout_height="@dimen/favorite_menu_left_button_cricle_r" />
           <Button
               android:textColor="@color/colorGrey"
               android:layout_marginTop="@dimen/favorite_menu_left_btn_margin_top"
               android:layout_centerHorizontal="true"
               android:text="@string/favorie_menuleft_btn_title_comic"
               android:id="@+id/btnFavoriteComic"
               android:layout_below="@id/btnFavoriteLightNovel"
               android:background="@drawable/cricle_button_sepia"
               android:layout_width="@dimen/favorite_menu_left_button_cricle_r"
               android:layout_height="@dimen/favorite_menu_left_button_cricle_r" />
           <Button
               android:textColor="@color/colorGrey"
               android:layout_marginTop="@dimen/favorite_menu_left_btn_margin_top"
               android:layout_centerHorizontal="true"
               android:text="other"
               android:layout_below="@id/btnFavoriteComic"
               android:id="@+id/btnFavoriteOther"
               android:background="@drawable/cricle_button_sepia"
               android:layout_width="@dimen/favorite_menu_left_button_cricle_r"
               android:layout_height="@dimen/favorite_menu_left_button_cricle_r" />
       </RelativeLayout>
       <android.support.v4.view.ViewPager
           android:id="@+id/viewpagerFavorite"
           android:layout_toRightOf="@id/relativeFavoriteMenuLeft"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
   </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_heiht"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgBackFormFavorate"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:tint="@color/colorMain"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_back_fragment"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/imgBackFormFavorate"
            android:layout_toEndOf="@+id/imgBackFormFavorate"
            android:text="FAVORITE"
            android:textColor="@color/colorMain"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>
