<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_read_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maimanhduy.rbook.activities.ReadBookActivity">

    <ScrollView
        android:id="@+id/scrollViewReadBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_heiht"
        android:background="@color/colorDarkWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvReadBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tv_readbook_margin_right"
                android:layout_marginRight="@dimen/tv_readbook_margin_right"
                android:textSize="@dimen/tv_readbook_text_size_default" />
        </RelativeLayout>
    </ScrollView>

    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.example.maimanhduy.rbook.fragments.SettingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_heiht"
        android:background="@color/colorWhite">

        <ProgressBar
            android:id="@+id/progressBarReadBook"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:tint="@color/colorMain"
            android:id="@+id/imgShowSettingFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_settings_fragment" />
      <TextView
          android:id="@+id/tvTitleBookOfReadBook"
          android:textSize="@dimen/tv_readbook_title_of_book"
          android:text="@null"
          android:textAlignment="center"
          android:layout_marginRight="@dimen/tv_title_book_of_readbook_margin_right"
          android:layout_marginEnd="@dimen/tv_title_book_of_readbook_margin_right"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:textStyle="normal|bold" />
        <ImageView
            android:tint="@color/colorMain"
            android:id="@+id/imgBackFormReadBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_back_fragment" />
    </RelativeLayout>

</RelativeLayout>
