<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_info_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.maimanhduy.rbook.activities.InfoBookActivity">
    <RelativeLayout
            android:layout_marginLeft="@dimen/general_cardview_margin_left"
            android:layout_marginStart="@dimen/general_cardview_margin_left"
            android:layout_marginEnd="@dimen/general_cardview_margin_right"
            android:layout_marginRight="@dimen/general_cardview_margin_right"
            android:layout_marginTop="@dimen/toolbar_heiht"
            android:background="@color/colorDarkWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ScrollView
            android:layout_marginBottom="50dp"
            android:id="@+id/scrollViewInforBook"
            android:focusableInTouchMode="true"
            android:background="@color/colorDarkWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <ImageView
                  android:layout_centerHorizontal="true"
                  android:id="@+id/imgInfoBook"
                  android:scaleType="centerCrop"
                  android:contentDescription="@null"
                  android:layout_width="@dimen/info_book_img_width"
                  android:layout_height="@dimen/info_book_img_height" />
              <TextView
                  android:layout_below="@id/imgInfoBook"
                  android:layout_marginLeft="@dimen/tv_info_title_margin_left"
                  android:layout_marginStart="@dimen/tv_info_title_margin_left"
                  android:textSize="@dimen/tv_info_title_txt_size"
                  android:padding="@dimen/tv_info_title_padding"
                  android:id="@+id/tvInfoDescription"
                  android:text="@string/default_content"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="normal"
                  android:typeface="monospace" />
              <Button
                  android:layout_marginLeft="@dimen/btn_read_book_magin_left"
                  android:layout_marginStart="@dimen/btn_read_book_magin_left"
                  android:layout_below="@id/tvInfoDescription"
                  android:id="@+id/btnReadBook"
                  android:text="@string/info_book_btn_read_title"
                  android:textColor="@color/colorWhite"
                  android:background="@drawable/button_style"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/btn_read_book_height" />
              <TextView
                  android:id="@+id/tvOr"
                  android:layout_below="@id/btnReadBook"
                  android:layout_marginLeft="@dimen/tv_or_margin_left"
                  android:layout_marginStart="@dimen/tv_or_margin_left"
                  android:textSize="@dimen/tv_or_text_size"
                  android:text="@string/tv_or_title"
                  android:textAlignment="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="normal|bold"
                  android:typeface="monospace" />
              <Button
                  android:layout_marginLeft="@dimen/btn_read_book_magin_left"
                  android:layout_marginStart="@dimen/btn_read_book_magin_left"
                  android:layout_below="@id/tvOr"
                  android:id="@+id/btnDownLoad"
                  android:text="@string/info_book_btn_download_title"
                  android:textColor="@color/colorWhite"
                  android:background="@drawable/button_style"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/btn_read_book_height" />
          </RelativeLayout>
        </ScrollView>
        </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_heiht">

      <ImageView
          android:contentDescription="@null"
          android:id="@+id/imgBackInfo"
          android:layout_marginStart="10dp"
          android:layout_marginLeft="10dp"
          android:layout_centerVertical="true"
          android:tint="@color/colorMain"
          android:src="@drawable/ic_arrow_back_fragment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/imgBackInfo"
            android:layout_toEndOf="@+id/imgBackInfo"
            android:layout_centerVertical="true"
            android:text="@string/title_item_light_novel_defaul"
            android:id="@+id/tvInfoTitle"
            android:maxLines="1"
            android:textAlignment="center"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:typeface="monospace"
            android:textSize="@dimen/info_book_title_text_size" />
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        android:id="@+id/adViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ads">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
