<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_in_sd_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rootrbook.maimanhduy.rbook.activities.BookInSdCardActivity">
 <android.support.v7.widget.RecyclerView
     android:id="@+id/recycerViewSDCard"
  android:layout_marginTop="@dimen/toolbar_heiht"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_heiht"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgBackFormSDcard"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:tint="@color/colorMain"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_back_fragment"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/imgBackFormSDcard"
            android:layout_toEndOf="@+id/imgBackFormSDcard"
            android:text="@string/book_on_phone_title"
            android:textColor="@color/colorMain"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>
