<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkWhite"
    tools:context="com.example.maimanhduy.rbook.activities.SettingActivity">
    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/relativeToolbarSetting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_heiht">
        <ImageView
            android:id="@+id/imgBackFormSetting"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:tint="@color/colorMain"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_back_fragment"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/imgBackFormSetting"
            android:layout_toEndOf="@+id/imgBackFormSetting"
            android:text="@string/setting"
            android:textColor="@color/colorMain"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_below="@id/relativeToolbarSetting"
        android:id="@+id/cardViewSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="10dp"
            android:background="@color/colorDarkWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tvNotificationSetting"
                android:text="@string/setting_notification"
                android:textSize="15sp"
                android:textColor="@color/colorGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvSubNotificationSettingActivity"
                android:text="@string/setting_notification_sub"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tvNotificationSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/switchNotificationSetting"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
<TextView
    android:id="@+id/tvTitleSettingActivity"
    android:layout_margin="10dp"
    android:text="@string/tvTitleSettingActiviry"
    android:textColor="@color/colorMain"
    android:layout_below="@+id/cardViewSetting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_below="@id/tvTitleSettingActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <RelativeLayout
           android:padding="10dp"
           android:background="@color/colorDarkWhite"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:id="@+id/relativeLanguage"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tvLaguageSettingActivity"
                   android:textColor="@color/colorGrey"
                   android:textSize="@dimen/setting_sub_title_text_size"
                   android:text="@string/language"
                   android:layout_marginLeft="10dp"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/tvSubLaguageSettingActivity"
                   android:text="@string/english"
                   android:layout_marginLeft="10dp"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_below="@id/tvLaguageSettingActivity"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </RelativeLayout>

           <TextView
               android:id="@+id/tvFaceBookConnect"
               android:layout_below="@+id/relativeLanguage"
               android:textColor="@color/colorGrey"
               android:textSize="@dimen/setting_sub_title_text_size"
               android:text="@string/facebook_connect"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:layout_marginRight="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <TextView
               android:layout_marginLeft="10dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:layout_marginRight="10dp"
               android:text="@string/status_connect_facebook"
               android:layout_below="@id/tvFaceBookConnect"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
