<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/cardview_book_on_sd_card_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/tv_book_on_sdcard_title_item_text_size"
        android:id="@+id/tvBookOnSdCardTitleItem"
        android:padding="@dimen/tv_book_on_sdcard_title_item_padding"
        android:textColor="@color/colorBlack"
        android:text="@string/tv_book_on_sdcard_title_content_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:typeface="monospace"
        android:layout_toLeftOf="@+id/imgBookOnSDcardItem"
        android:layout_toStartOf="@+id/imgBookOnSDcardItem" />
    <TextView
        android:layout_marginStart="@dimen/tv_book_on_sdcard_author_margin_left"
        android:layout_marginLeft="@dimen/tv_book_on_sdcard_author_margin_left"
        android:textStyle="bold"
        android:layout_below="@id/tvBookOnSdCardTitleItem"
        android:textColor="@color/colorMain"
        android:textSize="@dimen/tv_book_on_sdcard_author_text_size"
        android:typeface="monospace"
        android:text="@string/tvi_title_book_of_readbook_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imgBookOnSDcardItem"
        android:layout_toStartOf="@+id/imgBookOnSDcardItem" />
    <ImageView
        android:contentDescription="@null"
        android:layout_margin="@dimen/img_book_on_sdcard_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:src="@drawable/info_img"
        android:layout_width="@dimen/img_book_on_sdcard_width"
        android:layout_height="@dimen/img_book_on_sdcard_height"
        android:id="@+id/imgBookOnSDcardItem" />
</RelativeLayout>
</android.support.v7.widget.CardView>
