<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    android:padding="20dp"
    tools:context="com.example.maimanhduy.rbook.fragments.SettingFragment">
    <ImageView
        android:id="@+id/imgCloseFragmentSetting"
        android:src="@drawable/ic_close_setting"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <RelativeLayout
        android:layout_below="@+id/imgCloseFragmentSetting"
        android:id="@+id/relativeSetting"
        android:padding="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorDarkWhite">
        <Spinner
            android:gravity="center"
            android:id="@+id/spinnerSetting"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/spinnerSetting"
            android:id="@+id/tvFontStyle"
            android:text="Font Styke"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:id="@+id/linearSpinner"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@id/tvFontStyle"
            android:background="@color/colorMain"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/relativeTextSize"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearSpinner">

            <TextView
                android:id="@+id/tvSettingFontSizeMinus"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="A"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="54"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTextSize"
                android:layout_centerHorizontal="true"
                android:text="Font size" />

            <TextView
                android:id="@+id/tvSettingFontSizePlus"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="A"
                android:textSize="40sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearTextSize"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@id/relativeTextSize"
            android:background="@color/colorMain"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/relativeMarginSize"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearTextSize">

            <TextView
                android:id="@+id/tvMarginMinus"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="-"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tvMarginSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="20"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMarginSize"
                android:layout_centerHorizontal="true"
                android:text="Margin" />

            <TextView
                android:id="@+id/tvMarginPlus"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="+"
                android:textSize="50sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLightScreen"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@id/relativeMarginSize"
            android:background="@color/colorMain"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relativeScreenLight"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLightScreen">
        <ImageButton
            android:id="@+id/btnNormalMode"
            android:src="@drawable/ic_done"
            android:background="@drawable/cricle_button_nomal"
            android:layout_width="50dp"
            android:layout_height="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Light Mode" />
            <Button
                android:id="@+id/btnNightMode"
                android:textColor="@color/colorDarkWhite"
                android:text="night"
                android:background="@drawable/cricle_button_night"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
